<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        
        .main-section {
            padding: 20px;
            
        }

        .image-container { height: 500px; background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Nemi_Panorama.jpg/1200px-Nemi_Panorama.jpg);
        background-repeat: no-repeat;
        }
        h1 { font-family: 'Prata', serif; font-size: 64px;font-weight: 400;
    }
        h3 { font-family: 'Prata', serif; font-size: 24px;font-weight: 400;margin-top: 0;
    }
    h1,h3 {margin-bottom: 0;}
    body { font-family: 'Montserrat',sans-serif;}
    a {font-weight: 600;font-style: italic; text-decoration: none;
}
a.indice:visited {color: darkgrey;} a.indice:active{color: black;} a.indice:hover {color: #5761f1;} 
a.foto:visited   {color: darkblue;} a.foto:active{color: black;} a.foto:hover {color: #5761f1;} 
    h6 {padding:22px;margin-top: 56px;margin-bottom: 0px;color: white; border: 20px;
        background-image: linear-gradient(#8b0a0a,#d81010);border-radius: 6px;}
            
        ul {list-style-type: none;padding: 0;
        }
       li {padding-top: 6px;padding-bottom: 6px;padding-left: 22px;border-color: #dfdfdf;border-bottom-style: dashed;
    }
    footer {text-align: center;background-color: black;padding: 16px;}
    a.home:visited {color: white;} a.home:active {color: white;} a.home:hover {color: lightcoral;}
            </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body style="margin: 0;" >
<div class="main-section">
    <div class="image-container">
    </div>

      
<h1>
    Comune di Nemi
</h1>
<h3> Comune dei Castelli Romani, Lazio.</h3>
<p class="author"> Autore foto 
  Sconosciuto
    </p>
<h6> Luoghi Correlati</h6>
<ul>
    <li> <a class="indice" href="./index.html"> Lago di Nemi</a></li>
    <li> <a class="indice" href="./Comune di Genzano di Roma.html">Comune di Genzano di Roma</a></li>
    <li> <a class="indice" href="./Lago di Albano Laziale.html">Lago di Albano Laziale / CastelGandolfo</a> </li>
    <li><a class="indice" href="./Emissario del lago di Nemi.html">Emissario del Lago di Nemi</a> </li>
    <li> <a class="indice" href="./Culto di Diana.html">Culto di Diana Nemorensis</a></li>
    
</ul>
<p>
    Nemi (Nèmi[5], /nɛmi/) è un comune italiano di 1 926 abitanti
     della città metropolitana di Roma Capitale nel Lazio.

    Posizionato quasi al centro dei Colli Albani, a 521 m s.l.m., Nemi è il secondo comune più piccolo
     dell'area dei Castelli Romani dopo Colonna, noto per la coltivazione delle fragole e per la relativa sagra, 
     che si svolge ogni anno la prima domenica di giugno. Il centro storico è situato in posizione panoramica sul
      lago di Nemi, celebre per essere stato il luogo del ritrovamento nel 1927-1932 di due navi celebrative romane
       dell'età dell'imperatore Caligola, conservate nel Museo delle Navi Romane fino alla loro distruzione nel 1944
       .
    
    Nemi è stata fregiata della "bandiera arancione" dal Touring Club Italiano per l'ottima qualità
     dell'accoglienza e del soggiorno del turista.[9] Il comune è interamente incluso nel perimetro del
      parco regionale dei Castelli Romani.
</p>
</div>

<hr>


<form onsubmit="alert( 'hello')">
<input id="Email" type="email" placeholder="Scrivi qui la tua mail">

<textarea cols="25"rows="5" placeholder="Scrivi qui il tuo messaggio"> </textarea>

<button type="submit">Invia</button>
</form>

</body>
<br>
<footer>
    <p><a class="home" href="./index.html">Torna alla Home: Lago di Nemi</a></p>

</footer>


</html>