<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        
        .main-section {
            padding: 20px;
            
        }

        .image-container { height: 500px; background-image:url(https://blogcamminarenellastoria.files.wordpress.com/2021/07/5-lemissario-del-lago.jpg);
        background-repeat: no-repeat;
        }
        h1 { font-family: 'Prata', serif; font-size: 64px;font-weight: 400;
    }
        h3 { font-family: 'Prata', serif; font-size: 24px;font-weight: 400;margin-top: 0;
    }
    h1,h3 {margin-bottom: 0;}
    body { font-family: 'Montserrat',sans-serif;}
    a {font-weight: 600;font-style: italic; text-decoration: none;
}
a.indice:visited {color: darkgrey;} a.indice:active{color: black;} a.indice:hover {color: #5761f1;} 
a.foto:visited   {color: darkblue;} a.foto:active{color: black;} a.foto:hover {color: #5761f1;} 

    h6 {padding:22px;margin-top: 56px;margin-bottom: 0px;color: white; border: 20px;
        background-image: linear-gradient(#090911,#565a5a);border-radius: 6px;}
            
        ul {list-style-type: none;padding: 0;
        }
       li {padding-top: 6px;padding-bottom: 6px;padding-left: 22px;border-color: #dfdfdf;border-bottom-style: dashed;
    }
    footer {text-align: center;background-color: black;padding: 16px;}
    a.home:visited {color: white;} a.home:active {color: white;} a.home:hover {color: lightcoral;}
            </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body style="margin: 0;" >
<div class="main-section">
    <div class="image-container">
    </div>

      
<h1>
    Emissario del Lago di Nemi
</h1>
<h3> Creato nel  IV secolo a.C </h3>
<p class="author"> Autore foto
    <a class="foto" href="https://blogcamminarenellastoria.wordpress.com/2021/07/23/il-giro-del-lago-di-nemi/"> Blog Camminare nella storia</a>
    </p>
<h6> Luoghi Correlati</h6>
<ul>
    <li><a class="indice" href="./index.html">Lago di Nemi</a> </li>
    <li> <a class="indice" href="./Comune di Nemi.html"> Comune di Nemi </a></li>
    
    <li> <a class="indice" href="./Comune di Genzano di Roma.html">Comune di Genzano di Roma</a></li>
    <li> <a class="indice" href="./Lago di Albano Laziale.html">Lago di Albano Laziale / CastelGandolfo</a> </li>
    <li> <a class="indice" href="./Culto di Diana.html">Culto di Diana Nemorensis</a></li>
    
</ul>
<p>
    L’Emissario del lago di Nemi è una bocca spalancata sul buio.
Opera ipogea risalente all’incirca al VI secolo a.C, scavata dalla mano di popolazioni pre-romane. 
Si sviluppa per 1653 metri, per una larghezza di circa 80 cm ed è un manufatto altissimo livello ingegneristico.
 Aveva la funzione di tenere costante il livello delle acque del lago di Nemi e incanalarle fino a farle
  sfociare in Vallericcia, dove veniva impiegata per l’irrigazione. Da qui il corso d’acqua proseguiva  a cielo 
  a aperto fino a sfociare nel mar Tirreno, ad Ardea.

Sono molti i misteri che circondano l’emissario, a partire dal fatto che questa incredibile impresa non sia 
citate in nessuna fonte storica antica anche se compare in diverse illustrazioni e sappiamo, perciò, che era 
nota agli antichi. Una possibilità è che non venisse citata in quanto opera non romana a differenza, per esempio,
 del documentatissimo emissario di Albano, realizzato dai romani durante l’assedio di Veio nel 398 a.C.
L’emissario venne realizzato originariamente per tutelare il luogo di culto dedicato alle dea Diana, situato
 sulle sponde del lago. L’adorazione della dea in questo bacino ha origini antichissime, probabilmente affonda
  le radici nel culto preistorico della Dea Madre, per poi evolversi nel tempo fino a giungere ad assumere la
   forma ufficiale e strutturata della venerazione di Diana Nemorensis.
Sulle rive del lago sorsero, in età romana, numerose altre costruzioni che beneficiarono dell’incanalazione 
idraulica, come le Terme della Ninfa Egeria e le ville degli imperatori Caligola e Cesare.
Domare le acque per salvare il luogo di culto. Viene in mente unparagone con quanto accaduto con i templi di 
Abu Simbel -in Egitto- negli anni ’60 del Novecento quando, in previsione della costruzione della diga di
 Assuan lungo il Nilo, si dovette spostare l’intero sito archeologico per evitare che il fiume lo sommergesse.
</p>
</div>

<hr>

<form onsubmit="alert( 'hello')">
<input id="Email" type="email" placeholder="Scrivi qui la tua mail">

<textarea cols="25"rows="5" placeholder="Scrivi qui il tuo messaggio"> </textarea>

<button type="submit">Invia</button>
</form>

</body>
<br>
<footer>
    <p><a class="home" href="./index.html">Torna alla Home: Lago di Nemi</a></p>

</footer>


</html>