<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        
        .main-section {
            padding: 20px;
            
        }

        .image-container { height: 500px; background-image:url(https://media.e-borghi.com/public/07_06_19-02_57_28-Cd66eec3fc990f15d6676dfd37046d3a.jpg);
        background-repeat: no-repeat;
        }
        h1 { font-family: 'Prata', serif; font-size: 64px;font-weight: 400;
    }
        h3 { font-family: 'Prata', serif; font-size: 24px;font-weight: 400;margin-top: 0;
    }
    h1,h3 {margin-bottom: 0;}
    body { font-family: 'Montserrat',sans-serif;}
    a {font-weight: 600;font-style: italic; text-decoration: none;
}
a.indice:visited {color: darkgrey;} a.indice:active{color: black;} a.indice:hover {color: #5761f1;} 
a.foto:visited   {color: darkblue;} a.foto:active{color: black;} a.foto:hover {color: #5761f1;} 


    h6 {padding:22px;margin-top: 56px;margin-bottom: 0px;color: white; border: 20px;
        background-image: linear-gradient(#5d5de5,#c0fff9);border-radius: 6px;}
            
        ul {list-style-type: none;padding: 0;
        }
       li {padding-top: 6px;padding-bottom: 6px;padding-left: 22px;border-color: #dfdfdf;border-bottom-style: dashed;
    }
    footer {text-align: center;background-color: black;padding: 16px;}
    a.home:visited {color: white;} a.home:active {color: white;} a.home:hover {color: lightcoral;}

            </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Nemi</title>
    
</head>

<body style="margin: 0;" >
<div class="main-section">
    <div class="image-container">
    </div>

      
<h1>
    Lago di Nemi
</h1>
<h3> Zona dei Castelli Romani, Lazio a pochi chilometri da Roma.</h3>
<p class="author"> Autore foto
    <a class="foto" href="https://www.shutterstock.com/it/g/fabiano"> FabianoDP</a>
    </p>
<h6> Luoghi Correlati</h6>
<ul>
    <li> <a class="indice" href="./Comune di Nemi.html"> Comune di Nemi </a></li>
    <li> <a class="indice" href="./Comune di Genzano di Roma.html">Comune di Genzano di Roma</a></li>
    <li> <a class="indice" href="./Lago di Albano Laziale.html">Lago di Albano Laziale / CastelGandolfo</a> </li>
    <li><a class="indice" href="./Emissario del lago di Nemi.html">Emissario del Lago di Nemi</a> </li>
    <li> <a class="indice" href="./Culto di Diana.html">Culto di Diana Nemorensis</a></li>
    
</ul>
<p>
    Si tratta di un lago vulcanico dalle caratteristiche simili a quelle del lago Albano 
    rispetto al quale è notevolmente più piccolo. Dal punto di vista geologico, fa parte della zona detta complesso vulcanico dei Colli Albani. Secondo il rapporto di Goletta dei Laghi del 2009, il lago risulta balneabile per la sua interezza ad eccezione della zona antistante il Museo delle Navi.

Il lago era un apprezzato luogo di divertimenti e villeggiatura degli antichi romani. 
Tra l'altro, nelle vicinanze, erano situati un bosco e un luogo di culto dedicati alla dea Diana.
 "Nemi", infatti, prende il nome dal NemusDianae, bosco sacro dedicato alla dea; l'edificio di età romana 
 a lei dedicato, il tempio di Diana, sorgeva originariamente sulle rive del lago ma ora ne è relativamente 
 distante per la diminuita capienza del bacino. L'emissario, anch'esso di epoca romana, nel suo tratto sotterraneo
  è lungo 1650 metri, passa sotto Genzano attraversando il recinto craterico del Vulcano Laziale e si riversa
   incanalato nella Valle Ariccia. L'importanza storica di questo luogo è confermata dalla ricchezza archeologica.

La leggenda
Sin dall'antichità, il lago di Nemi fu oggetto di una leggenda riguardante due navi favolose di
 dimensioni gigantesche, costruite in epoca romana, ricche di sfarzo e forse contenenti dei tesori, 
 che sarebbero state sepolte sul fondo del lago per ragioni misteriose. Tale leggenda prese a circolare 
 probabilmente sin dal I secolo d.C., e poi per tutto il Medioevo, accreditata ogni tanto dal ritrovamento occasionale di strani reperti da parte dei pescatori del lago. Queste voci avevano in effetti un fondamento di verità: le due navi, lunghe 70 metri e larghe più di 25, erano state fatte costruire dall'imperatore Caligola, in onore della dea egizia Iside e della dea locale Diana protettrice della caccia. Frutto di un'ingegneria avanzata e splendidamente decorate, Caligola le utilizzava come palazzi galleggianti in cui abitare o sostare sul lago, o con cui simulare battaglie navali. Ma in seguito alla sua morte avvenuta nel 41 d.C., il Senato di Roma (di cui l'imperatore era stato acerrimo avversario politico) per cancellarne il ricordo fece distruggere tutte le opere di Caligola, tra cui anche le navi di Nemi che furono affondate sul fondo del lago. Da allora la storia delle navi, unita al ricordo della loro magnificenza, fece presto a diventare leggenda
</p>
</div>

<hr>

<form onsubmit="alert( 'hello')">
<input id="Email" type="email" placeholder="Scrivi qui la tua mail">

<textarea cols="25"rows="5" placeholder="Scrivi qui il tuo messaggio"> </textarea>

<button type="submit">Invia</button>
</form>

</body>

<br>
<footer>
    <p><a class="home" href="./index.html">Sei sulla Home: Lago di Nemi</a></p>

</footer>

</html>