<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        
        .main-section {
            padding: 20px;
            
        }

        .image-container { height: 500px; background-image:url(https://wips.plug.it/cips/initalia.virgilio.it/cms/2022/11/lago-albano.jpg);
        background-repeat: no-repeat;
        }
        h1 { font-family: 'Prata', serif; font-size: 64px;font-weight: 400;
    }
        h3 { font-family: 'Prata', serif; font-size: 24px;font-weight: 400;margin-top: 0;
    }
    h1,h3 {margin-bottom: 0;}
    body { font-family: 'Montserrat',sans-serif;}
    a {font-weight: 600;font-style: italic; text-decoration: none;
}
a.indice:visited {color: darkgrey;} a.indice:active{color: black;} a.indice:hover {color: #5761f1;} 
a.foto:visited   {color: darkblue;} a.foto:active{color: black;} a.foto:hover {color: #5761f1;} 
    h6 {padding:22px;margin-top: 56px;margin-bottom: 0px;color: white; border: 20px;
        background-image: linear-gradient(#0e0e75,#158cc4);border-radius: 6px;}
            
        ul {list-style-type: none;padding: 0;
        }
       li {padding-top: 6px;padding-bottom: 6px;padding-left: 22px;border-color: #dfdfdf;border-bottom-style: dashed;
    }
    footer {text-align: center;background-color: black;padding: 16px;}
    a.home:visited {color: white;} a.home:active {color: white;} a.home:hover {color: lightcoral;}
            </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Albano</title>
    
</head>

<body style="margin: 0;" >
<div class="main-section">
    <div class="image-container">
    </div>

      
<h1>
    Lago di Albano Laziale
</h1>
<h3> Zona dei Castelli Romani, Lazio a pochi chilometri da Roma.</h3>
<p class="author"> Autore foto
    <a class="foto" href="https://initalia.virgilio.it/lago-albano-rischio-nascosto-allarme-65364"> InItalia Magazine</a>
    </p>
<h6> Luoghi Correlati</h6>
<ul>
    <li> <a class="indice" href="./index.html">Lago di Nemi</a> </li>
    <li> <a class="indice" href="./Comune di Nemi.html"> Comune di Nemi </a></li>
    <li> <a class="indice" href="./Comune di Genzano di Roma.html">Comune di Genzano di Roma</a></li>
    
    <li><a class="indice" href="./Emissario del lago di Nemi.html">Emissario del Lago di Nemi</a> </li>
    <li> <a class="indice" href="./Culto di Diana.html">Culto di Diana Nemorensis</a></li>
    
</ul>
<p>
    Il lago Albano (in Latino: Lacus Albanus), anche detto lago di Albano o lago di Castel Gandolfo,
     è un lago vulcanico situato in provincia di Roma nell'area dei Castelli Romani, sui Colli Albani.

    Di forma quasi circolare, sulle sue coste si trovano importanti resti archeologici preistorici e romani,
     come il Villaggio delle Macine, l'emissario artificiale ed i ninfei dorico e del Bergantino, quest'ultimo
      parte integrante del complesso della villa albana di Domiziano.
    
    Presso questo lago si tennero le gare di canottaggio delle Olimpiadi di Roma del 1960.
    Di notevole valore ecologico è, inoltre, la copertura boschiva, che in alcuni tratti della caldera risulta
     particolarmente fitta. La fauna ittica del Lago Albano è composta dalla Tinca, il Persico reale, 
     la Rovella e la Scardola mentre abbondante è l’Anguilla. Nonostante la presenza di numerose attività 
     umane lungo una buona parte delle rive del lago, anche gli uccelli riescono comunque a trovare un 
     ambiente abbastanza buono per la sosta o la nidificazione.

In particolare si segnalano specie come i Germani reali, Moriglioni, Alzavole e Morette. Durante 
l’inverno è relativamente facile osservare il Cormorano e la Folaga. Nella boscaglia, specialmente 
nei tratti un po’ più scoperti è possibile vedere o ascoltare il canto del Passero solitario o 
della Sterpazzolina. Invece, con un’attenta osservazione è possibile scorgere la sagoma del Gheppio 
e del Falco Pellegrino.
</p>
</div>

<hr>

<form onsubmit="alert( 'hello')">
<input id="Email" type="email" placeholder="Scrivi qui la tua mail">

<textarea cols="25"rows="5" placeholder="Scrivi qui il tuo messaggio"> </textarea>

<button type="submit">Invia</button>
</form>

</body>
<br>
<footer>
    <p><a class="home" href="./index.html">Torna alla Home: Lago di Nemi</a></p>

</footer>

</html>